<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Word Order</title>
</head>
<body>
  <div class="container">
    <form id="word-order">
      <div class="form-group">
        <label for="string">Your String of Words:</label>
        <input id="string" type="text" name="string">
      </div>
      <button type="submit" class="btn">Order Me!</button>
    </form>

    <div id="result">
      <p>Your string's words, in order of frequency, and then which word appeared first are:</p>
        <ul>
          <span class="words"></span>
        </ul>
      </div>
    </div>
  </body>
  </html>
